
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<header>
	<!----Starting the headding section--->
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<ul class="top_logo pull-right">
						<a href="#"><li><i class="fa fa-user-plus"></i> Registration</li></a>
					</ul>
					<ul class="top_logo pull-right">
						<a href="#"><li><i class="fa fa-user"></i> Sign In</li></a>
					</ul>
				</div>	
			</div>
	</div>
	<!--The company logo work here -->
		<!--Logo and emergency contact list --->
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>LOGO</h3>
			</div>
			<div class="col-md-2">
				<div class="call-us">
					<span><i class="fa fa-phone"></i></span>
					<b>Call Us </b><br>
					<b><a href="#"> +8801794593235</a></b><br>
					<b><a href="#"> +8801794593235</a></b>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="call-us">
					<span><i class="fa fa-envelope-square"></i></span>
					<b>Email </b><br>
					<b><a href="#"> ibrahimhossain495@gmail.com</a></b><br>
					<b><a href="#"> ibrahimhossain495@gmail.com</a></b>
				</div>
			</div>
			<div class="col-md-3 pull-left">
				<div class="call-us">
					<span><i class="fa fa-whatsapp"></i></span>
					<b>WhatsApp/Viber/IMO </b><br>
					<b><a href="#"> +8801794593235</a></b><br>
					<b><a href="#"> +8801794593235</a></b>
				</div>
			</div>
			
		</div>
	</div>
	<br>
		<!---End the logo and emergency contact list --->
		<!--Start Navigation bar--->
		<div class="container-fluid">
			<div class="row">
				<div class="">
					<nav class="navbar navbar-inverse">
					 <!------ <div class="container-fluid">
							<ul class="top_logo pull-left">
							<div class="brand">
								<a href="index.html">
									<img src="asset/images/logo.gif" alt="image location problem" height="70px" width="90px" style="position: absolute;">
								</a>
							</div>
						</ul>
							------->
					  
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>    
							</button>
						</div>
						<div class="collapse navbar-collapse " id="myNavbar">
						  <ul class="nav navbar-nav ">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="aboutus.html">About us</a></li>
							
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
								  <li><a href="air_port_transfer.html">Airport Transfer</a></li>
								  <li><a href="Hourly_car_rent.html">Hourly car rental</a></li>
								  <li><a href="daily_basis_rent_inside.html">Daily basis rent inside dhaka</a></li>
                                  <li><a href="daily_basis_rent_outside.html">Daily basis rent outside dhaka</a></li>
                                  <li><a href="monthly_car_rent.html">Monthly car rental</a></li>
                                  <li><a href="office_pick_drop.html">Offiec Pick & Drop</a></li>
                                  <li><a href="#">Enter district pick & drop</a></li>
                                  <li><a href="#">Rent a car in sylhet</a></li>
								<li><a href="#">Rent a car in chattagong  </a></li>
								<li><a href="#">Rent a car in cox's bazar</a></li>
								<li><a href="#">Rent a car sajek khagrachari</a></li>
								</ul>
							  </li>
							  <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
                                    <li><a href="Hourly_car_rent.html">hourly car rental</a></li>
                                    <li><a href="daily_basis_rent_outside.html">Daily Basis rent a car outside the dhaka</a></li>
                                    <li><a href="daily_basis_rent_inside.html">Daily Basis rent a car inside the dhaka</a></li>
                                    <li><a href="monthly_car_rent.html">Monthly car rental</a></li>
                                    <li><a href="office_pick_drop.html">Office pick & Drop</a></li>
                                    <li><a href="#">Customized payment</a></li>
								</ul>
							  </li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Packages
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
                                    <li><a href="air_port_transfer.html">Airport Transfer</a></li>
                                    <li><a href="#">inter district pick & drop</a></li>
                                    <li><a href="#">Rent a car in sylhet</a></li>
                                    <li><a href="#">Rent a car in chattagong  </a></li>
                                    <li><a href="#">Rent a car in cox's bazar</a></li>
                                    <li><a href="#">Rent a car sajek khagrachari</a></li>
                                    <li><a href="#">Tour Packages</a></li>
                                    <li><a href="#">Flexible Hourly Packages</a></li>
								</ul>
							  </li>
							<li class=""><a href="faqs.html">FAQS</a></li>
							
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">information
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
                                    <li><a href="#">Our Car</a></li>
                                    <li><a href="#">Our client</a></li>
                                    <li><a href="#">City Distance</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faqs.html">FAQS</a></li>
								</ul>
							  </li>
							<li class=""><a href="contact.html">Contact Us</a></li>
							
							<li>
								<div class="main">
									<!-- Actual search box -->
									<div class="form-group has-feedback has-search">
									  <span class="glyphicon glyphicon-search form-control-feedback"></span>
									  <input type="text" class="form-control" placeholder="Search">
									</div>
									
								  </div>
							</li>
						  </ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
		</div
		
	<!--End menubar section -->
	<!---Starting the best service provider section-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<marquee behavior="" direction="x"><h1>WE ARE BEST CAR RENT PROVIDER</h1></marquee>
				<h1>OUR SERVICES</h1>
				<hr/>
			</div>
		</div>
	</div>
	<!---Starting the service section-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
			 <div class="left_menubar_index">
				 <ul class="nav">
					<li><a  class="list" href="air_port_transfer.html"><i class="fa fa-fighter-jet font_size"></i> AIRPORT TRANSFER</a></li>
					<li><a class="list" href="Hourly_car_rent.html" ><i class="fa fa-car font_size"></i> HOURLY CAR RENTAL</a></li>
					<li><a class="list" href="daily_basis_rent_inside.html" ><i class="fa fa-car font_size"></i> DAILY BASIS RENT INSIDE DHAKA</a></li>
					<li><a class="list" href="daily_basis_rent_outside.html" ><i class="fa fa-car font_size"></i> DAILY BASIS RENT OUTSIDE DHAKA</a></li>
					<li><a href="monthly_car_rent.html"><i class="fa fa-car font_size"></i> MONTHLY CAR RENTAL</a></li>
					<li><a class="list" href="office_pick_drop.html"> <i class="fa fa-car font_size"></i> OFFICE PICK & DROP</a></li>
					<li><a  class="list" href="#"><i class="fa fa-car font_size"></i> ENTER DISTRICT PICK & DROP</a></li>
					<li><a  class="list" href="#"><i class="fa fa-car font_size"></i> RENT A CAR IN SYLHET</a></li>
				    <li><a  class="list" href="#"><i class="fa fa-car font_size"></i> RENT A CAR IN CHATTAGONG  </a></li>
					<li><a  class="list" href="#"><i class="fa fa-car font_size"></i> RENT A CAR IN COX'S BAZAR</a></li>
					<li><a  class="list" href="#"><i class="fa fa-car font_size"></i> RENT A CAR IN SAJEK KHAGRACHARI</a></li>
					<li><a  class="list" href="#"><i class="fa fa-map-marker font_size"></i> RENT A CAR ANY OTHER PLACES</a></li>
				 </ul>
			 </div>
			</div>
			<div class="col-md-9">
				 <iframe src="service_daily_basis_rent_inside_data.html" frameborder="0" height="500px" width="100%" ></iframe>
			</div>
		</div>
	</div>
	<!---Starting the social media section--->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<center>
					<h2>STAY CONNECT WITH US</h2>
					<hr>
				<div class="footer_logo">
					<ul class="">
						<a href=""><li class="fa fa-facebook" title="Facebook"></li></a>
						<a href=""><li class="fa fa-twitter-square" title="Twitter"></li></a>
						<a href=""><li class="fa fa-google-plus-square" title="GooglePlus"></li></a>
						<a href=""><li class="fa fa-instagram" title="Instagram"></li></a>
						<a href=""><li class="fa fa-youtube" title="Youtube"></li></a>
					</ul>
				</div>
				</center>
			</div>
		</div>
	</div>
	<!---End the social media section-->

	<!----Starting the footer menu section-->
	<div class="container-fluid black">
		<br>
		<div class="row">
			<div class="col-md-2">
				<footer>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">City Distance</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Latest Blog Post</a></li>
						<li><a href="faqs.html">FAQS</a></li>
					</ul>
				</footer>
			</div>
			<div class="col-md-2">
				<footer>
					<ul>
						<li><a href="#">Our Car</a></li>
						<li><a href="#">Our Client</a></li>
						<li><a href="#">City Distance</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Customized Payment</a></li>
					</ul>
				</footer>
			</div>
			<div class="col-md-4">
				<footer>
				<ul>
					<li><a href="air_port_transfer.html">Airport Transfer</a></li>
					<li><a href="Hourly_car_rent.html">Hourly car rental</a></li>
					<li><a href="daily_basis_rent_inside.html">Daily basis rent inside dhaka</a></li>
					<li><a href="daily_basis_rent_outside.html">Daily basis rent outside dhaka</a></li>
					<li><a href="monthly_car_rent.html">Monthly car rental</a></li>
					<li><a href="office_pick_drop.html">Offiec Pick & Drop</a></li>
					<li><a href="#">Enter district pick & drop</a></li>
					<li><a href="#">Rent a car in sylhet</a></li>
					<li><a href="#">Rent a car in chattagong  </a></li>
					<li><a href="#">Rent a car in cox's bazar</a></li>
					<li><a href="#">Rent a car sajek khagrachari</a></li>
					<li><a href="faqs.html">FAQS</a></li>
				</ul>
				</footer>
			</div>
			<div class="col-md-4">
				<div class="developer">
					<h3>We Accept</h3>
					<img src="asset/images/banking list.png" alt="image did not found!" height="400" width="400" class="img-responsive">
					<div class="arrow pull-right">
						<a href="#top"><span class="fa fa-arrow-circle-up" title="Click To Go Top"></span></a>
					</div>
					<p><b>Contact with Developer</b> <br> <b>Name :</b> Ibrahim Hossain(Jewel) <br><b>Phone : </b> +8801794593235 <br><b> Email : </b>ibrahimhossaincse@gmail.com</p>
				</div>
			</div>
		</div>
	</div>
	<!---End the footer section-->
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
