Note : These rates are not applicable during Eid, Puja and other festival holidays.
Above rates are excluding Fuel (CNG/Octane) cost.
These rates are for travelling inside Dhaka City only. For visiting nearby Resorts, Savar, Ashulia additional 200 Taka will be added with the base fare.
Images of the cars are used just for illustration purpose. It may differ with real.
Rental fare may vary depending on supply & demand of the vehicles, road condition, customized routes and in the weekends.
Call/Viber/WhatsUp us at +8801711030303 or +8801811030303 for any Query. Prices last updated on 06-Sep-2017