<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
    
    <h2>DAILY OFFICE PICK AND DROP</h2>
    <p>
        If you are tired of conventional ways of traveling then you must embrace the contemporary ones. Why always depend on public transport services when you have better options like Hourly car rental services? When you have progressed a lot in other fields of your life, why not you’re traveling, trips and holidays too?
        Actually these Hourly service is a wonderful and contemporary alternative for both individuals and tiny groups. <br> <br> You can easily rent the cars of your choice for visiting any spot you want. No matter whether you are here for a business meeting, get together, party, wedding or holidays, these cars will suffice all your expectations.
        There is no doubt that renting a car is extremely easy and enjoyable when it is done in a customer oriented way. You can enjoy this type of flexibility in your traveling with hourly car rental in Dhaka. You need not to stick to a single deal, you can find out various delicious hourly packages for you.
        So, what can be more happening then having both safety and convenience on your fingertips!
    </p>    
    <ul class="top_logo price_button">
        <a href="#"><li><i class="fa fa-user"></i>Check our price</li></a>
    </ul>
	<!---End the footer section--->
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
</body>
</html>
