/* Font installation*/
/* @import url('https://fonts.googleapis.com/css?family=Lato&display=swap'); */

.container-fluid{
	padding-right: none;
	padding-left: none;
}
.navbar {
	border-radius: 0px;
}
nav{
	
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 300;
	
}
.navbar-inverse .navbar-nav > li > a{
	color:white!important;
	padding-top:22px;
}
.navbar-inverse .navbar-nav > li > a:hover{
	color:yellow!important;
	background-color: unset!important;
}
.top_nav li{
	color: black;
	font-size: 17px;
	font-weight: 550;
}
.top_nav li span i{
	font-size: 18px;
	color:black;
}
/*Color the right arrow symbol*/

.navbar-toggle{
	background:black;
}
.navbar-toggle span{
	background:white;
}
/*navbar social media logo*/
.top_logo{
	
	padding-top:8px;
	padding-left:5px;
}
.top_logo li{
	padding: 8px 13px;
    background-color: black;
    list-style: none;
	color: white;
    border-radius: 5px;
	font-size: 16px;
}

.top_logo li:hover{
	background-color:#F8F6E8;
	color:black;
}
/*mpleted the top navigation bar */

/*Starting the bottom menubar */

.navbar-header{
	background-color: #222222;
	color:black;
}

.navbar-inverse .navbar-nav>li>a{
	color: black;
}

.navbar-inverse .navbar-toggle{
	background: black!important;
}
.navbar-inverse .navbar-toggle{
	border-color:none;
}
/*End the bottom menubar */
/* Starting the emergency contact*/
.call-us{
	margin-left: 30px;
}
.call-us i{
	font-size: 30px;
	
}
.call-us span{
	position: absolute;
	left: 10px;
	top:3px;
}
/*End the call section*/
/*Starting the dropdown section*/
.dropdown-menu > li > a {
	display: block;
	padding: 7px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.5;
	color: #fff;
	white-space: nowrap;
	background-color: black;
}
.dropdown-menu{
	border-radius: 0px;
}
.navbar-nav > li > .dropdown-menu {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background: black;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
	color: yellow;
	text-decoration: none;
	background-color: black;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color: white;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
	color: yellow;
}
/*Search code from here*/
input[type=text] {
	width: 136px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	background-color: white;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 7px 16px 6px 13px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.5s ease-in-out;
	margin-top: 13px;
  }
  
  input[type=text]:focus {
	width: 355px;
  }
.message{
	height: 100px;
	width:inherit;
}
/*End the search code from here*/

/*Starting the about us section*/
.aboutus{
	background-image: url("asset/images/about us image.jpg");
	background-repeat: no-repeat;
}
h2{
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
.aboutus h2{
	color:white;
	
}
p{
	text-align: justify;
	font-size: 15px;
	line-height: 22px;
}
/*Show case code from here*/

/*Starting the homecaption*/
.homecaption{
	height: 500px;
	width: 100%;
	box-shadow: 0px 0px 3px 1px black;
	border: 1px solid lightblue;
	border-radius: 4px;

}
.homecaption p,h2,form,a,button{
	text-align: center;
}
.homecaption:hover{
	box-shadow: 0px 0px 4px 2px black;
}
.homecaption i{
	font-size: 60px;
}
/*End the homecaption section*/

/*Contact page css code below*/
/*Starting form Section */
.footer_section{
	background-image:url("asset/images/low resulation car4.jpg");
	background-repeat: no-repeat;
	height:400px;
	width:100%;
	color:white;
	
}
.fimage h3{
	text-align: center;
}
.fimage p{
	text-align: center;
}
.contact_us{
	background-image:url("asset/images/low resulation.jpg");
	color:white;
	font-size: 16px;
	
}
.contact_us h3{
	text-align: unset;
}
.custom_input{
	background:none;
	color:white;
}
.checkbox{
	width:20px;
	height:20px;
	overflow:hidden;
	background:none;
	
}
.footer_section span{
	position:relative;
	top:-6px;
}
.custom_btn{
	background:none;
	color:white!important;
}
.custom_btn:hover{
    color:black!important;
}
.checkbox, .radio{
	display:unset;
}
/*End the form section */
.footer_logo a{
	text-decoration:none;
	font-size:25px;
	color:white;
}
.footer_logo li{
	padding:5px 10px;
	background:#27A8F4;
	list-style:none;
	border-radius:5px;
}
.footer_logo a:hover{
	color:#286090;
	
}
.footer_logo em{
	color:blue;
}
.btn-primary{
	background:none;
	color:black;
}
.btn-primary:hover{
	background:#F6F9F9;
	color:black;
}
/*text margin close*/
.row{
	text-align:justify;
}
/*Starting the showcase css code*/
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
/*End the showcase code*/
.custom_recent{
	text-align:justify;
}
.custom_recent img{
	border-radius:10px;
	
}
/*Starting the map code*/
.map-container-3{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-3 iframe{
position: absolute;
left:0;
top:0;
height:100%;
width:100%;
}
/*Starting the Contact us Section code*/
#Con_us{
    color:white;
}
#Con_contact{
    font-size:25px;
    color:white;
}
#Con_phone{
    color:white;
    font-size:25px;
}
#Con_email{
    font-size:25px;
    color:white;
}
#Con_internet{
    color:white;
    font-size:25px;
}
#Con_location{
    font-size:50px;
    color:white;
}
.arrow span{
	font-size:40px;
}
/*End the contact section css*/
/*Starting the footer_color section*/
.black{
	background-color: #1E1E1E;
}
footer ul li{
	list-style: none;
	padding-bottom: 15px;
}
footer ul li a{
	color: white;
	font-size: 16px;
}
footer ul li a:hover{
	color: gray;
}
.developer h3{
	color: white;
}
.developer p{
	color: white;
}
.developer b{
	color: white;
}
/*Starting the service code section*/

.left_menubar_index{
	background-color: black;
	border-radius: 4px;
}
.left_menubar_index ul li a	{
	color:white;
	line-height:50px;
	text-align: left;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none!important;
	background-color:rgb(63, 62, 62)!important;
	color:white;
	border-radius: 3%;
}
/*Service font_size section*/
.font_size{
	font-size: 17px;
}
.service_provider p{
	text-align: center;
}
/*End service code section*/
/*Price button */
.price_button{
	width: 200px;
}

.image-container {
	background-image: url("asset/images/dhiva-krishna-yXmjBxvkoG4-unsplash.jpg");
	background-size: cover;
	position: relative;
	height: 300px;
  }
  /*car detail section for shadow*/
  .car_detail_section{
	box-shadow: 0px 0px 3px 1px black;
  }
  .car_detail_section h4{
	  padding:30px;
	  color:blueviolet;
  }
  .car_detail_section p{
	  text-align: center;

  }
  /*Price service provider section*/
 
  .terms_condition{
	  text-align: left;
  }
  /* .price_site{
	  background-color: #27A8F4;
	  overflow: hidden;
	  width: 248px;
	  height: 311px;
  } */